<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Aurelia multi apps</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic"
        rel="stylesheet" type="text/css">
  <!-- Import the custom Bootstrap 4 theme from our hosted CDN -->
  <link rel="stylesheet" href="//demo.productionready.io/main.css">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
<main class="home-page">
  <div class="container page">
    <div class="row">
      <div class="col-xs-5">
        <div aurelia-app="apps/posts/main">
          <script src="au-scripts/vendor-bundle.js"></script>
          <script>SystemJS.import('aurelia-bootstrapper').catch(function(err) { console.log(err); });</script>
        </div>
      </div>
      <div class="col-xs-7 has-offset">
        <div aurelia-app="apps/pages/main"></div>
      </div>
    </div>
  </div>
</main>
</body>
</html>
