<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>ABC: Aurelia + Vue</title>
    <!-- Import Ionicon icons & Google Fonts our Bootstrap theme relies on -->
    <link href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Titillium+Web:700|Source+Serif+Pro:400,700|Merriweather+Sans:400,700|Source+Sans+Pro:400,300,600,700,300italic,400italic,600italic,700italic"
          rel="stylesheet" type="text/css">
    <!-- Import the custom Bootstrap 4 theme from our hosted CDN -->
    <link rel="stylesheet" href="//demo.productionready.io/main.css">
    <style>
        c-nav nav {
            margin-top: 1rem;
        }

        pre {
            color: #607d8b;
        }
        .card-footer {
            background-color: transparent;
        }
        .home-page .banner a {
            color: #fff;
            text-decoration: underline;
        }
        .home-page .banner a:hover {
            text-decoration: none;
        }
        .home-page .banner[data-app="aurelia"] {
            background-color: #ed2b88;
        }
        .home-page .banner[data-app="vue"] {
            background-color: #4fc08d;
        }
    </style>
</head>
<body>
<c-nav></c-nav>
<div class="home-page">
    <router-outlet></router-outlet>
</div>
<c-footer></c-footer>
</body>
</html>
